{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp"
    },
    "rust-analyzer.linkedProjects": [
        "src/rust/osww-firmware/Cargo.toml"
    ],
    // Rust ESP32 (ESP-IDF) firmware analysis settings.
    // These make rust-analyzer index the actual device build so "Go to definition"
    // works across `std`, esp-idf crates, and generated bindings.
    "rust-analyzer.rustup.toolchain": "esp",
    "rust-analyzer.cargo.target": "xtensa-esp32-espidf",
    "rust-analyzer.cargo.features": [
        "esp32"
    ],
    "rust-analyzer.cargo.extraArgs": [
        "-Z",
        "build-std=std,panic_abort",
        "-Z",
        "build-std-features=panic_immediate_abort"
    ],
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.checkOnSave.command": "check",
    "rust-analyzer.checkOnSave.allTargets": false
}
